.map-container {
  max-height: 100vh;
  flex: 2.5;
  position: relative;
}

.leaflet-container {
	z-index: 1;
}

.card {
  width: 600px;
  background-color: #fffb;
  border-radius: 4px;
  z-index: 10;
  position:absolute;
  bottom: 2rem;
  left: 1rem;
  border: 3px #fff solid;
  box-shadow: 5px 0px 20px -8px rgba(0,0,0,0.8);

  h3 {
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    margin-left: 1rem;
    font-size: 2rem;
  }

  .icon {
    border-radius: 50%;
    width: 48px;
    height: 48px;
    margin: auto 1rem;
    background-color: #186b6d;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    position: absolute;
    z-index: 11;

    &.left {
      top: calc(50%);
      left: -0.25rem;
    }

    &.right {
      top: calc(50%);
      right: 0.25rem;
    }
  }

  section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    position: relative;

    p {
      max-width: 75%;
      margin: auto 1rem;
    }
  }
}
